<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Firma</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/firma_kontakt.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,600i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

	<div class="container-fluid container-header-firma">

	<nav class="navbar">
			<div class="togglecont">
			<div class="testtoggle">
			<div class="container-fluid navfluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Pyxistrade</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="firma.html">Firma</a></li>
				<li><a href="hutni.html">Hutní materiál</a></li>
				<li><a href="fire.html">Protipožární ochrana</a></li>
				<li><a href="systemkvality.html">Systém kvality</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
			</div>

			</div>
		</div>
		</div>
		</nav>
		</div>

	</div>
	<!-- Container o nas -->
	<div class="container-fluid">

	<!-- Panel start -->
		<div class="container onaspanel">
		<div class="row">
			<div class="panel panel-default">
				<h5 class="text-center">o nás / pyxis trade</h5>
			</div>
		</div>
	</div>
	<!-- Panel end -->

	<div class="container container-1060">
		<div class="row row-zkusenosti">
			<div class="col-lg-4 col-md-12 col-xs-12">
				<h1 class="text-left">Máme dlouholeté zkušenosti</h1>
			</div>
			<div class="col-lg-4 col-md-12 col-xs-12">
				<div class="col-lg-3 col-lg-offset-4 col-xs-12 col-number">
					<p class="zkusenosti-number text-center" id="companyEstablishedAt"></p>
				</div>
				<div class="col-lg-5">
					<p class="text-left text-next-zkusenosti">let od založení firmy</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-xs-12">
				<div class="col-lg-3 col-lg-offset-4 col-xs-12 col-number just-margin">
					<p class="zkusenosti-number text-center" id="experience"></p>
				</div>
				<div class="col-lg-5" >
					<p class="text-left text-next-zkusenosti">let zkušenosti v oboru</p>
				</div>
			</div>
		</div>
		<!-- End zkusenosti header -->

		<div class="row zkusenosti-text-row">
			<div class="col-lg-12">
				<p>PYXIS TRADE je název naší obchodní společnosti zabývající se především dodávkami hutních materiálů do potravinářského, chemického, energetického, farmaceutického a strojírenského průmyslu. Tyto produkty jsou dodávány dle norem <span style="font-weight: 600;">ČSN, DIN, ASTM, GOST.</span>
				<br>
				<br>
				Rokem založení naší společnosti je rok 2005. Naše zkušenosti však sahají až do roku 1998, kdy začal jeden z jednatelů působit v oboru velkoobchodu hutních materiálů. Jsme rodinnou firmou, která velmi dbá o kvalitu poskytovaných služeb.
				<br>
				<br>
				Od roku 2007 jsme náš sortiment rozšířili také o dodávky protipožárních dveří a přenosných hasicích přístrojů.
				Veškeré systémy jsou certifikovány dle příslušných norem.
				<br>
				<br>
				Jsme společností, která velmi dbá o kvalitu poskytovaných služeb. Pro své zákazníky chceme být za každých okolností spolehlivým dodavatelem. Naši zákazníci v nás nacházejí spolehlivého partnera. Zásluhu na tom má zejména neustálé rozšiřování sortimentu zboží a velký důraz kladený především na dodržování kvality zboží.
				<br>
				<br>
				<span id="partneri"></span>
				Naše procesy jsou efektivně řízeny a neustále zlepšovány. Potřeby našich zákazníků jsou přijímány jako podněty pro neustálé zlepšování kvality nabízených služeb.</p>
			</div>
		</div>
	</div>
	</div>
	<!-- End container o nas -->

	<!-- Start container reference -->
	<div class="container-fluid container-reference">

		<!-- Start Panel reference -->
		<div class="container">
		<div class="row">
			<div class="panel panel-default panel-reference">
				<h5 class="text-center">naši partneři / reference</h5>
			</div>
		</div>
		</div>
		<!-- End Panel reference -->

		<div class="container container-1060">
			<div class="row reference-row">
				<!-- Mondi -->
				<div class="col-lg-3">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/mondiscp.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">MONDI SCP a.s.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2005. <br>
					Provoz Konsignačního <br> skladu od roku 2008.</p>
				</div>

				<div class="col-lg-3">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/chetrask.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">CHETRA SK s.r.o.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2016. <br>
					Provoz Konsignačního <br> skladu od roku 2016.</p>
				</div>
				<div class="col-lg-3">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/cez.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">ČEZ a.s.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2005. <br>
					</p>
				</div>
				<!-- Tenez -->
				<div class="col-lg-3">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/tenez.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">TENEZ a.s.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2005. <br>
					Provoz Konsignačního <br> skladu od roku 2011.</p>
				</div>
				<!-- Tenez -->
				<div class="col-lg-10 col-lg-offset-1">
				<div class="col-lg-4">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/opatovice.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">ELEKTRÁRNY OPATOVICE a.s.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2014.</p>
				</div>
				<!-- Tenez -->
				<div class="col-lg-4">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/sam.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">SAM SHIPBUILDING AND MACHINERY a.s.</h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2005.</p>
				</div>
				<!-- Tenez -->
				<div class="col-lg-4">
					<div class="col-lg-12 col-image-box-reference">
					<img src="img/slovnaft.png" alt="" class="img-responsive center-block">
					</div>
					<h4 class="text-center">SLOVNAFT
					<br><span style="font-size:14px;">MONTÁŽE A OPRAVY a.s.</span></h4>
					<p class="text-center">Dodávky hutních <br> materiálů od roku 2005. <br>
					Provoz Konsignačního <br> skladu v letech 2011-2013.</p>
				</div>

		</div>

			</div>
		</div>
	</div>

<div class="container-fluid container-firma-spoluprace">
	<div class="container">
		<div class="row">
				<!-- Tenez -->
				<div class="col-lg-10 col-lg-offset-1 col-dlouhodoba">
				<div class="col-lg-12">
					<p>Dlouhodobě spolupracujeme</p>
					<hr style="width: 30px; color: #6e6e6e; height: 1px; background-color:#6e6e6e; margin-top: 15px; margin-bottom: 64px;" />
				</div>
				<div class="col-lg-3">
				<h4>
						Historic <br>
						Rallye team <br>
						Hrachovec
					</h4>
				<a href="rally.html" class="btn btn-zobraz btn-firma">Více</a>
				</div>
				<div class="col-lg-3">
				<h4>
				<br>
				SDH OZNICE
				<br>
				<br>
					</h4>
				<a href="sdhoznice.html" class="btn btn-zobraz btn-firma">Více</a>
				</div>
                <div class="col-lg-3">
				<h4>
				HC Rožnov
				<br>
                pod Radhoštěm
				<br>
                    <br>
					</h4>
				<a href="http://www.hcroznov.com/" class="btn btn-zobraz btn-firma">Více</a>
				</div>
				<div class="col-lg-3">
				<h4>
				VHK <br> Robe Vsetín
				<br>
				<br>
					</h4>
				<a href="http://www.hc-vsetin.cz/index.asp?cover=nezobrazit" class="btn btn-zobraz btn-firma">Více</a>
				</div>



				</div>
</div>
</div>
</div>
<div class="container-fluid container-footer">
		<div class="container">
			<footer class="row">
				<div class="container container-1060 containermarginfooter">
				<div class="row bot80"></div>
				<div class="col-lg-4">
					<h3 class="text-left">Oblíbené stránky</h3>
									<div class="row bot30"></div>
					<p class="text-left odkazyblock">
						<a href="firma.html#partneri">Partneři</a>
						<a href="hutni.html">Hutní materiál</a>
						<a href="fire.html">Protipožární ochrana</a>
						<a href="loginos.php">Administrace</a>
					</p>
				</div>

					<div class="col-lg-4">
					<div class="col-lg-6 col-lg-offset-6"></div>
					<h3 class="text-center">Rychlý kontakt</h3>
					<div class="row bot30"></div>
					<p class="text-center odkazyblock odkazyblockmid">
						<img src="img/phone_icon_footer.png" alt="" class="center-block">
						<a href="">+420 571 420 468</a>
						<img src="img/email_icon_footer.png" alt="" class="center-block">
						<a href="mailto:info@pyxistrade.cz" class="">info@pyxistrade.cz</a>
					</p>
				</div>

				<div class="col-lg-4">
				<h3 class="text-right">Sídlo společnosti</h3>
								<div class="row bot30"></div>
				<p class="text-right odkazyblock location">			<img src="img/location_icon_footer.png" alt="" class="imagefooterlocation">
							Vsetín - Zlínský kraj <br>
							PSČ: 755 01 <br>
							Ulice: Bobrky 2270
					<a href="https://www.google.cz/maps/place/Bobrky,+755+01+Vset%C3%ADn/@49.3635929,17.9625069,17z/data=!3m1!4b1!4m5!3m4!1s0x47139b5cb67c987b:0x3708e76b5c6ba7e8!8m2!3d49.3635894!4d17.9646956">Zobrazit na mapě >></a>
		</p>
			</div>
			</footer>
		</div>

		<div class="row bot30"></div>

		<div class="container container-copyr container-1060">
			<div class="row bot30"></div>
			<div class="row">
			<p class="text-center">&copy 2017 Copyright PyxisTrade</p>
			</div>
		</div>
					<div class="row bot30"></div>
					</div>
	</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>

<script>
		$(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize <= 1199) {
            //if the window is greater than 440px wide then turn on jScrollPane..
           $(".testtoggle").addClass("container");
        }
        else{
        	$(".testtoggle").removeClass("container");
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
	<script>
		$(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".navbar").addClass("scrolling navbar-fixed-top");
         $(".togglecont").addClass("container");

        $(".icon-bar").addClass("iconscroll");
    } else {
        $(".navbar").removeClass("scrolling navbar-fixed-top");
           $(".togglecont").removeClass("container");
        $(".icon-bar").removeClass("iconscroll");
    }
	});
	</script>
    <script>
        var currentDate = new Date().getFullYear();
        document.getElementById("companyEstablishedAt").innerHTML = currentDate - 2005;
        document.getElementById("experience").innerHTML = currentDate - 1997;
    </script>
</body>
</html>
