<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Výkovky</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/firma_kontakt.css">
	<link rel="stylesheet" href="css/style_hutni.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,600i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

	<div class="container-fluid container-header-firma container-header-hutni">

		<nav class="navbar">
			<div class="togglecont">
			<div class="testtoggle">
			<div class="container-fluid navfluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Pyxistrade</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="firma.html">Firma</a></li>
				<li><a href="hutni.html">Hutní materiál</a></li>
				<li><a href="fire.html">Protipožární ochrana</a></li>
				<li><a href="systemkvality.html">Systém kvality</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
			</div>

			</div>
		</div>
		</div>
		</nav>
		</div>


	</div>

	<!-- Container o nas -->
	<div class="container-fluid">

	<!-- Panel start -->
		<div class="container onaspanel">
		<div class="row">
			<div class="panel panel-default panel-items">
			<h5 class="text-center">Hutní materiál
				<hr class="horizontalrth horizontalrth-panel" />
				  <span class="slashblock">/</span>Výkovky</h5>
			</div>
		</div>
	</div>


	<div class="container">

		<div class="row row_product_h2">
			<div class="col-lg-11 col-lg-offset-1">
		<h2>Výkovky</h2>
		</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-3 col-xs-12 col-md-3 firstcolvykovky flexcol biggest">
				<div class="row">
					<div class="col-lg-12">
						<h4>
						Ocel pro <br>
						všeobecná <br>
						použití
					</h4>

					</div>

				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol biggest">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					DIN 17100 <br>
					en 10250-2 <br>
					en 10250-3
				</p>
				</div>

			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol biggest">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost <br> <br>
		St52-3 (1.0870); RSt37-2 (1.0037); S235JRG2 (1.0038); S355J2G3 (1.0570); C25 (1.0406); C45 (1.0503); C60 (1.0601); 51CrV4 (1.08159);
		</span>
				</p>
				</div>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol biggest">
				<div class="row">
					<div class="col-lg-12">
					<h4>
						Nelegovaná ocel <br>
						pro tlaková	<br>
						zařízení
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol biggest">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					DIN 17103 <br>
					DIN 17243 <br>
					EN10222-2/-4 <br>
					EN10028-2/-3
				</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol biggest">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost<br><br>
				WStE355 (1.0565); TStE355 (1.0566); C22.8 (1.0460); 20Mn5 (1.1133); P245GH (1.0352); P280GH (1.0426);P305Gh (1.0436); P355NH (1.0565); P355QH1 (1.0571);P265GH (1.0425);P355NL2 (1.1106); P460NL2 (1.8918);
				</span></p>

				</div>
				</div>
			</div>
		</div>


		<div class="row no-gutters">
		<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol biggest">
				<div class="row">
					<div class="col-lg-12">
					<h4>
					Legovaná ocel <br>
					pro tlaková <br>
					zařízení
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol biggest">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10222-2
					en 10222-3
				</p>
				</div>
			</div>
			</div>

		<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol biggest">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost
				<br>
				<br>
			16Mo3 (1.5415); 13CrMo4-5 (1.7335); 11CrMo9-10 (1.7383); X10CrMoVNb9-1 (1.4903); <br>X20CrMoV11-1 (1.4922); 13MnNi6-3 (1.6217); 12Ni14 (1.5637);
				</p>
			</span>

				</div>
				</div>
			</div>
		</div>


				<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol big">
				<div class="row">
					<div class="col-lg-12">
					<h4>
						Ocel pro <br>
						speciální <br>
						použití
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol big">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10083-1
					en 10083-2
				</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol big">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost
				<br>
				<br>
	25CrMo4 (1.7218); 34CrMo4 (1.7220); 42CrMo4 (1.7225);34CrNiMo6 (1.6582); 30CrNiMo8 (1.6580);
				</p>
			</span>

				</div>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
				<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol smallflex">
				<div class="row">
					<div class="col-lg-12">
					<h4>
					Ocel ke kalení
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol smallflex">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10084
				</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol smallflex">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost
				<br>
				<br>
		C10E (1.1121); 16MnCr5 (1.7131); 18CrNiMo7-6 (1.6587);
				</p>
			</span>

				</div>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol smallflex">
				<div class="row">
					<div class="col-lg-12">
					<h4>
					Ocel k nitrodování
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol smallflex">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10085
				</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol smallflex ">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost
				<br>
				<br>
			34 CRAlMo5-10 (1.8507); 41CrAlMo7-10 (1.8509);
				</p>
			</span>

				</div>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol big">
				<div class="row">
					<div class="col-lg-12">
					<h4>
						Nerezová <br>ocel
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol big">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10222-5 <br>
					en 10250-4 <br>
					en 10222-3
				</p>
				</div>
			</div>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol big">
				<div class="row nerezrow">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 nerezpadresetcol">
				<p><span>Jakost <br> <br>
			1.4301; 1.4307; 1.4404; 1.4541; 1.4571; 1.4462; 1.4006; 1.4021;
		</span>
				</p>
				</div>
				</div>
			</div>
		</div>

		<div class="row no-gutters last-row-no-gutters">
			<div class="col-lg-3 col-md-3 col-xs-12 firstcolvykovky flexcol smallflex">
				<div class="row">
					<div class="col-lg-12">
					<h4>
					Nástrojová ocel
					</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-xs-12 secondcolvykovky flexcol smallflex">
			<div class="row">
				<div class="col-lg-12">
				<p>
					<span>Normy</span><br>
					<br>
					en 10083-1/-2
				</p>
				</div>
			</div>
			</div>

			<div class="col-lg-6 col-md-6 col-xs-12 lastcolvykovky flexcol smallflex">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<p><span>Jakost
				<br>
				<br>
			25CrMo4 (1.7218); 34CrMo4 (1.7220); 42CrMo4 (1.7225); <br> 34CrNiMo6 (1.6582); 30CrNiMo8 (1.6580);
				</p>
			</span>

				</div>
				</div>
			</div>
		</div>

		</div>


	</div>
	<!-- end cont -->



	<!-- End container o nas -->

<div class="container-fluid container-footer">
		<div class="container">
			<footer class="row">
				<div class="container container-1060 containermarginfooter">
				<div class="row bot80"></div>
				<div class="col-lg-4">
					<h3 class="text-left">Oblíbené stránky</h3>
									<div class="row bot30"></div>
					<p class="text-left odkazyblock">
						<a href="firma.html#partneri">Partneři</a>
						<a href="hutni.html">Hutní materiál</a>
						<a href="fire.html">Protipožární ochrana</a>
						<a href="loginos.php">Administrace</a>
					</p>
				</div>

					<div class="col-lg-4">
					<div class="col-lg-6 col-lg-offset-6"></div>
					<h3 class="text-center">Rychlý kontakt</h3>
					<div class="row bot30"></div>
					<p class="text-center odkazyblock odkazyblockmid">
						<img src="img/phone_icon_footer.png" alt="" class="center-block">
						<a href="">+420 571 420 468</a>
						<img src="img/email_icon_footer.png" alt="" class="center-block">
						<a href="mailto:info@pyxistrade.cz" class="">info@pyxistrade.cz</a>
					</p>
				</div>

				<div class="col-lg-4">
				<h3 class="text-right">Sídlo společnosti</h3>
								<div class="row bot30"></div>
				<p class="text-right odkazyblock location">			<img src="img/location_icon_footer.png" alt="" class="imagefooterlocation">
							Vsetín - Zlínský kraj <br>
							PSČ: 755 01 <br>
							Ulice: Bobrky 2270
					<a href="https://www.google.cz/maps/place/Bobrky,+755+01+Vset%C3%ADn/@49.3635929,17.9625069,17z/data=!3m1!4b1!4m5!3m4!1s0x47139b5cb67c987b:0x3708e76b5c6ba7e8!8m2!3d49.3635894!4d17.9646956">Zobrazit na mapě >></a>
		</p>
			</div>
			</footer>
		</div>

		<div class="row bot30"></div>

		<div class="container container-copyr container-1060">
			<div class="row bot30"></div>
			<div class="row">
			<p class="text-center">&copy 2017 Copyright PyxisTrade</p>
			</div>
		</div>
					<div class="row bot30"></div>
					</div>
	</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>

<script>
		$(function() {
	var vyskavykovka = $('#')[0].scrollHeight;
	$('.texttext').css('height', '100%').css('width', '-=100px');
});


		$(function() {
    // Optimalisation: Store the references outside the event handler:
    var $window = $(window);

    function checkWidth() {
        var windowsize = $window.width();
        if (windowsize <= 1199) {
            //if the window is greater than 440px wide then turn on jScrollPane..
           $(".testtoggle").addClass("container");
        }
        else{
        	$(".testtoggle").removeClass("container");
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
	<script>
		$(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".navbar").addClass("scrolling navbar-fixed-top");
         $(".togglecont").addClass("container");

        $(".icon-bar").addClass("iconscroll");
    } else {
        $(".navbar").removeClass("scrolling navbar-fixed-top");
           $(".togglecont").removeClass("container");
        $(".icon-bar").removeClass("iconscroll");
    }
	});
	</script>
</body>
</html>
